<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">About section - section</h2>

							<p>This layout show informations about your company, key features or what makes your business special.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/section_about.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of about us section --&gt;
&lt;div class="section section-about section-cent fp-auto-height-responsive section-color" data-bgcolor="rgba(59, 44, 44, 0.95)"
 data-section="about-us"&gt;

  &lt;section class="content clearfix"&gt;
    &lt;h2 class="page-title"&gt;About&lt;/h2&gt;

    &lt;!-- Begin of centered elements --&gt;
    &lt;div class="c-center anim"&gt;
      &lt;div class="wrapper"&gt;
        &lt;!-- Header : title --&gt;
        &lt;header class="c-header"&gt;

          &lt;h2 class="title"&gt;About&lt;/h2&gt;
          &lt;i class="icon lnr lnr-mustache"&gt;&lt;/i&gt;
          &lt;p&gt;We are special, and here is why&lt;/p&gt;
        &lt;/header&gt;

        &lt;ul class="feature-list"&gt;
          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;a&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample1.jpg"&gt;&lt;/div&gt;
                  
                &lt;/a&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Le Chef&lt;/h2&gt;
                &lt;p&gt;Lorem ipsum ...&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;a&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
                  
                &lt;/a&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Bistro&lt;/h2&gt;
                &lt;p&gt;Lorem ipsum ...&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;a&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample3.jpg"&gt;&lt;/div&gt;
                  
                &lt;/a&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Elégance&lt;/h2&gt;
                &lt;p&gt;Lorem ipsum ...&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;


  &lt;/section&gt;

  &lt;!-- Arrows scroll down/up --&gt;
  &lt;footer class="s-footer p-scrolldown"&gt;
    &lt;a class="down btn" href="#services"&gt;
      &lt;span class="left"&gt;Activities&lt;/span&gt;
      &lt;span class="icon"&gt;&lt;/span&gt;
      &lt;span class="right"&gt;Services&lt;/span&gt;
    &lt;/a&gt;
  &lt;/footer&gt;
&lt;/div&gt;
&lt;!-- End of about us section --&gt;</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					<p>The tag <code>&lt;i class="icon lnr lnr-mustache"&gt;&lt;/i&gt;</code> represents the icon.</p>
					<blockquote>
						<p>This template uses <a href='https://linearicons.com/'>Linear Icons</a> Webfont for these icons. Check out their <a href='https://linearicons.com/'>Website</a> for more information.</p>
					</blockquote>
					
					<hr>
					<h3>With white background</h3>
					<h4>Result :</h4>
					<img alt="Features" src="../assets/section_features.jpg">
					<h4>Code :</h4>
					<pre><code>&lt;!-- Begin of features section --&gt;
&lt;div class="section section-features section-cent fp-auto-height-responsive fh-auto section-white" data-section="features"&gt;

  &lt;section class="content clearfix"&gt;

    &lt;!-- Begin of centered elements --&gt;
    &lt;div class="c-center anim"&gt;
      &lt;div class="wrapper"&gt;
        &lt;!-- Header : title --&gt;
        &lt;header class="c-header"&gt;

          &lt;h2 class="title"&gt;Traditional Secrets&lt;/h2&gt;
          &lt;i class="icon lnr lnr-flag"&gt;&lt;/i&gt;
          &lt;p&gt;We are special, and here is why&lt;/p&gt;
        &lt;/header&gt;

        &lt;ul class="feature-list"&gt;
          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;span&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample1.jpg"&gt;&lt;/div&gt;
                &lt;/span&gt;
                &lt;div class="caption-bottom"&gt;
                  &lt;a class="share-btn ion-social-facebook"  href="http://www.facebook.com/sharer.php?u=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-twitter"  href="http://twitter.com/share?text=Awesome&amp;url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-google"  href="https://plus.google.com/share?url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                &lt;/div&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Le Chef&lt;/h2&gt;
                &lt;p&gt;Pratiquant ....&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;span&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
                &lt;/span&gt;
                &lt;div class="caption-bottom"&gt;
                  &lt;a class="share-btn ion-social-facebook"  href="http://www.facebook.com/sharer.php?u=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-twitter"  href="http://twitter.com/share?text=Awesome&amp;url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-google"  href="https://plus.google.com/share?url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                &lt;/div&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Bistro&lt;/h2&gt;
                &lt;p&gt;Inégalé,...&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- item --&gt;
          &lt;li class="item"&gt;
            &lt;div class="item-box"&gt;
              &lt;figure class="item-img"&gt;
                &lt;span&gt;
                  &lt;div class="img bg-img" data-image-src="img/items/img-sample3.jpg"&gt;&lt;/div&gt;
                &lt;/span&gt;
                &lt;div class="caption-bottom"&gt;
                  &lt;a class="share-btn ion-social-facebook"  href="http://www.facebook.com/sharer.php?u=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-twitter"  href="http://twitter.com/share?text=Awesome&amp;url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                  &lt;a class="share-btn ion-social-google"  href="https://plus.google.com/share?url=http://www.website.com" target="_blank"&gt;&lt;/a&gt;
                &lt;/div&gt;
              &lt;/figure&gt;
              &lt;div class="item-info"&gt;
                &lt;h2&gt;Elégance&lt;/h2&gt;
                &lt;p&gt;Inégalé, ...&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;


  &lt;/section&gt;

  &lt;!-- Arrows scroll down/up --&gt;
  &lt;footer class="s-footer p-scrolldown"&gt;
    &lt;a class="down btn" href="#services"&gt;
      &lt;span class="left"&gt;Activities&lt;/span&gt;
      &lt;span class="icon"&gt;&lt;/span&gt;
      &lt;span class="right"&gt;Services&lt;/span&gt;
    &lt;/a&gt;
  &lt;/footer&gt;
&lt;/div&gt;
&lt;!-- End of features section --&gt;</code></pre>
					
					<br>
					<p>The tag <code>&lt;i class="icon lnr lnr-mustache"&gt;&lt;/i&gt;</code> represents the icon.</p>
					<blockquote>
						<p>This template uses <a href='https://linearicons.com/'>Linear Icons</a> Webfont for these icons. Check out their <a href='https://linearicons.com/'>Website</a> for more information.</p>
					</blockquote>
                   
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>