<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Footer of page &amp; registration form</h2>

							<p>Use this layout as a footer of your HTML page. It comes with a registration form.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/footer.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre><code>&lt;!-- Begin of footer contact section --&gt;
&lt;div class="section section-footer section-cent" data-section="page-footer"&gt;

  &lt;section class="content large clearfix"&gt;
    &lt;!-- optional footer title --&gt;
    &lt;!--&lt;h2 class="page-title"&gt;Footer&lt;/h2&gt;--&gt;

    &lt;!-- Begin footer elements --&gt;
    &lt;div class="c-footer"&gt;
      &lt;div class="wrapper row"&gt;
        &lt;!-- Logo --&gt;
        &lt;div class="columns small-6 medium-4 large-2"&gt;
          &lt;div class="f-logo"&gt;
            &lt;img src="img/logo.png" alt="Logo"&gt;
            &lt;h2&gt;Rubis Restaurant&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Begin of Contact list --&gt;
        &lt;div class="columns small-6 medium-4 large-4"&gt;
          &lt;!-- contact --&gt;
          &lt;div class="item-desc"&gt;
            &lt;h3 class="title"&gt;Contact&lt;/h3&gt;
            &lt;div class="desc"&gt;
              &lt;p&gt;
                Call : +0 12 345 6789
                &lt;br&gt; Email : &lt;a href=""&gt;ouremail@domain.com&lt;/a&gt;
              &lt;/p&gt;

              &lt;p&gt;
                Address : Kompany address
                &lt;br&gt;12 Street Turning Place
                &lt;br&gt;South Est, Antartica
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End of contact list --&gt;

        &lt;!-- Begin of Menu list --&gt;
        &lt;div class="columns small-6 medium-4 large-2"&gt;
          &lt;h3&gt;Restaurant&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href="menu-list.html"&gt;Breakfast&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="menu-list.html"&gt;Dinner&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="menu-list.html"&gt;Soup&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="menu-list.html"&gt;Coffee&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- End of Menu list --&gt;

        &lt;!-- Begin of Site nav list --&gt;
        &lt;div class="columns small-6 medium-4 large-2"&gt;
          &lt;h3&gt;Navigation&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- End of  Site nav  list --&gt;

        &lt;!-- Begin of Badges/Partners list --&gt;
        &lt;div class="columns small-6 medium-4 large-2"&gt;
          &lt;h3&gt;We are on&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a&gt;Tripadvisor&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;Opentable&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;Yelp&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- End of Badges/Partners list --&gt;

        &lt;!-- Begin of registration form / social networks --&gt;
        &lt;div class="contact-registration contact-footer small-12 medium-12 columns"&gt;
          &lt;div class="cf-wrapper row"&gt;
            &lt;!-- subscription form --&gt;
            &lt;div class="small-12 medium-6 column reg-form-cont"&gt;
              &lt;h3 class="title"&gt;Subscribe email to newsletter&lt;/h3&gt;
              &lt;form id="mail-subscription" class="form magic send_email_form row" method="get" action="ajaxserver/serverfile.php"&gt;
                &lt;div class="columns small-12 medium-8"&gt;
                  &lt;input id="reg-email" class="email_f input" name="email" type="email" required placeholder="your@email.address" data-validation-type="email"&gt;
                &lt;/div&gt;
                &lt;div class="columns small-12 medium-4"&gt;
                  &lt;button id="submit-email" class="btn magic-btn email_b" name="submit_email"&gt;
                                        &lt;span class="txt"&gt;send&lt;/span&gt;
                                        &lt;span class="arrow-icon"&gt;&lt;/span&gt;
                                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;p class="email-ok invisible"&gt;&lt;strong&gt;Thank you&lt;/strong&gt; for your subscription. We will inform you.&lt;/p&gt;
              &lt;/form&gt;
            &lt;/div&gt;

            &lt;!-- social links --&gt;
            &lt;div class="social-cont small-12 medium-6 column "&gt;
              &lt;h3&gt;Follow us on&lt;/h3&gt;
              &lt;ul class="socials"&gt;
                &lt;li&gt;&lt;a href="http://facebook.com/#"&gt;&lt;i class="icon ion-social-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://twitter.com/#"&gt;&lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon ion-social-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon ion-social-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon ion-social-google"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End of registration form --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End of footer elements --&gt;

  &lt;/section&gt;

&lt;/div&gt;
&lt;!-- End of footer contact section --&gt;
</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					
					
					
					<p>It embeds the subscription form ,within the form with class <code>send_email_form</code> (see <a href="#registration-section">details here</a> to know how to use it), and the social links (div with class <code>social-cont</code>).</p>
					<p>Social links icons use ionicons icons. They are presented by the <code>&lt;a href="..."&gt;&lt;i class="ion ion-social-SOCIALNET"&gt;&lt;/i&gt;&lt;/a&gt; </code> line.<code>SOCIALNET</code> value can be "facebook", "twitter", ...
						<br>Duplicate this line and edit <code>ion-social-SOCIALNET</code> by a custom one (pinterest, tumblr, ...) if you add more than the defaults links in the template.</p>

                   <!-- Registration form -->
					<hr>
					<h4 id="registration-section">Registration form</h4>
					<p>The form tag with class <code>send_email_form</code> handles email registration. Here are the corresponding HTML code :</p>
					<pre class="html"><code>&lt;form id="mail-subscription" class="form magic send_email_form row" method="get" action="ajaxserver/serverfile.php"&gt;
	&lt;div class="columns small-12 medium-8"&gt;
	  &lt;input id="reg-email" class="email_f input" name="email" type="email" required placeholder="your@email.address" data-validation-type="email"&gt;
	&lt;/div&gt;
	&lt;div class="columns small-12 medium-4"&gt;
	  	&lt;button id="submit-email" class="btn magic-btn email_b" name="submit_email"&gt;
			&lt;span class="txt"&gt;send&lt;/span&gt;
			&lt;span class="arrow-icon"&gt;&lt;/span&gt;
		&lt;/button&gt;
	&lt;/div&gt;
	&lt;p class="email-ok invisible"&gt;&lt;strong&gt;Thank you&lt;/strong&gt; for your subscription. We will inform you.&lt;/p&gt;
&lt;/form&gt;</code></pre>
					<p>Tag with class <code>invite</code> represents the default text which asks for a subscription. And tag with class <code>email-ok</code> will be the text which will be shown when the user registration is a success.</p>
					
					
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>