<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Header Cover - section</h2>

							<p>Use this layout as a cover of your page or as a page separator.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/section_cover.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of header cover section --&gt;
&lt;div class="section section-header section-cent"  data-section="page-top-cover"&gt;
  &lt;div class="header-cover hh-cover"&gt;
    &lt;!-- Cover Background --&gt;
    &lt;div class="cover-bg pos-abs full-size bg-img bg-fixed bg-blur-0" data-image-src="img/bg-default.jpg"&gt;&lt;/div&gt;

    &lt;!-- Linear gradient mask as filter --&gt;
    &lt;div class="cover-bg-mask pos-abs full-size bg-gradient" data-gradient-1="#000000" data-gradient-2="rgba(0, 0, 0, 0.2)" data-opacity="0.8"&gt;&lt;/div&gt;
    
    &lt;!-- Transluscent mask as filter --&gt;
    &lt;!-- &lt;div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(0, 0, 0, 0.7)"&gt;&lt;/div&gt; --&gt;
      
    &lt;div id="main-page-bg" class="main-page-bg cover-bg-mask pos-abs full-size"&gt;&lt;/div&gt;
  &lt;/div&gt;

  
  &lt;section class="header-text content large clearfix"&gt;
    &lt;!-- centered  elements --&gt;
    &lt;div class="c-center anim"&gt;
      &lt;div class="wrapper two-columns"&gt;
        &lt;div class="row"&gt;

          &lt;div class="columns small-12 medium-12"&gt;
            &lt;!-- Header : title --&gt;
            &lt;header class="c-header small-text-center"&gt;
              &lt;h2 class="title"&gt;Contact &amp; Location&lt;/h2&gt;
            &lt;/header&gt;
          &lt;/div&gt;

        &lt;/div&gt;


      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;
  &lt;/section&gt;

&lt;/div&gt;
&lt;!-- End of header cover section --&gt;
</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					
					<p>Replace <code>data-image-src</code> attribute of the div with class <code>cover-bg</code> with your image URL. Add class <code>bg-fixed</code> to it, to make its position fixed. You can also blur it, change the value <code>X</code> of <code>bg-blur-X</code> class from 0 to 5.</p>
                   
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>