<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Menu Group Slider - section</h2>

							<p>This layout shows groups of menu, where a group is represented by a slide.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/section_menu.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of Menu section --&gt;
&lt;div class="section section-menu section-cent section-color" data-bgcolor="rgba(0, 0, 0, 0.8)" data-section="menu"&gt;

  &lt;section class="content clearfix"&gt;
    &lt;h2 class="page-title"&gt;Menu&lt;/h2&gt;

    &lt;!-- centered  elements --&gt;
    &lt;div class="c-center anim"&gt;
      &lt;div class="wrapper"&gt;
        &lt;!-- Header : title --&gt;
        &lt;header class="c-header"&gt;

          &lt;h2 class="title"&gt;Menu&lt;/h2&gt;
          &lt;i class="icon lnr lnr-dinner"&gt;&lt;/i&gt;
          &lt;!--&lt;p&gt;Nos spécialités&lt;/p&gt;--&gt;
        &lt;/header&gt;

        &lt;!-- Begin of works/services/products --&gt;
        &lt;div class="slider-items slider-wrapper"&gt;
          &lt;!-- pagination --&gt;
          &lt;div class="items-pagination"&gt;&lt;/div&gt;
          &lt;div class="items-button items-button-prev"&gt;
            &lt;a class="normal-btn inv-btn"&gt;
              &lt;span class="txt"&gt;Previous&lt;/span&gt;
              &lt;span class="icon"&gt;&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class="items-button items-button-next"&gt;
            &lt;a class="normal-btn"&gt;
              &lt;span class="icon"&gt;&lt;/span&gt;
              &lt;span class="txt"&gt;Next&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;!-- slider --&gt;
          &lt;div class="items-slide"&gt;
            &lt;ul class="item-list swiper-wrapper"&gt;
              &lt;!-- item --&gt;
              &lt;li class="item swiper-slide"&gt;
                &lt;div class="item-box"&gt;
                  &lt;a href="menu-list.html"&gt;
                    &lt;div class="item-img"&gt;
                      &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="item-desc"&gt;
                      &lt;h3 class="title"&gt;Plat du Jour&lt;/h3&gt;
                      &lt;h4&gt;Vegetables / Chicken&lt;/h4&gt;
                      &lt;div class="desc"&gt;
                        &lt;p&gt;Lorem ipsum magicum ....&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!--&lt;h3 class="price"&gt;$50&lt;/h3&gt;--&gt;
                      &lt;div class="btns"&gt;
                        &lt;div class="normal-btn" &gt;
                          &lt;span class="icon"&gt;&lt;/span&gt;
                          &lt;span class="txt"&gt;See Full Menu&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/a&gt;
                &lt;/div&gt;
              &lt;/li&gt;
              &lt;!-- item --&gt;
              ...
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End of works/services/products --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;

  &lt;/section&gt;

  &lt;!-- Arrows scroll down/up --&gt;
  &lt;footer class="s-footer p-scrolldown"&gt;
    &lt;a class="down btn" href="#products"&gt;
      &lt;span class="left"&gt;Dinner &amp; &lt;/span&gt;
      &lt;span class="icon"&gt;&lt;/span&gt;
      &lt;span class="right"&gt;Soup&lt;/span&gt;
    &lt;/a&gt;
  &lt;/footer&gt;
&lt;/div&gt;
&lt;!-- End of Menu section --&gt;</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					
					<h3>Adding an slide</h3>
					<p>To add a slide, add the following code:</p>
					<pre><code>&lt;!-- item --&gt;
  &lt;li class="item swiper-slide"&gt;
	&lt;div class="item-box"&gt;
	  &lt;a href="menu-list.html"&gt;
		&lt;div class="item-img"&gt;
		  &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="item-desc"&gt;
		  &lt;h3 class="title"&gt;Plat du Jour&lt;/h3&gt;
		  &lt;h4&gt;Vegetables / Chicken&lt;/h4&gt;
		  &lt;div class="desc"&gt;
			&lt;p&gt;Lorem ipsum magicum ....&lt;/p&gt;
		  &lt;/div&gt;
		  &lt;!--&lt;h3 class="price"&gt;$50&lt;/h3&gt;--&gt;
		  &lt;div class="btns"&gt;
			&lt;div class="normal-btn" &gt;
			  &lt;span class="icon"&gt;&lt;/span&gt;
			  &lt;span class="txt"&gt;See Full Menu&lt;/span&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/a&gt;
	&lt;/div&gt;
  &lt;/li&gt;</code></pre>
					
					<br>
					<p>The tag <code>&lt;i class="icon lnr lnr-dinner"&gt;&lt;/i&gt;</code> represents the icon.</p>
					<blockquote>
						<p>This template uses <a href='https://linearicons.com/'>Linear Icons</a> Webfont for these icons. Check out their <a href='https://linearicons.com/'>Website</a> for more information.</p>
					</blockquote>
                   
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>