<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="./assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/js/styles/github.css">
	<script src="./assets/js/highlight.pack.js"></script>
</head>

<body>

	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="#top">Home</a>
				<a class="blog-nav-item" href="#htmlStructure">HTML structure</a>
				<a class="blog-nav-item" href="#cssFiles">CSS files</a>
				<a class="blog-nav-item" href="#javascript">Javascript and Countdown</a>
				<a class="blog-nav-item" href="#php">Email server</a>
				<a class="blog-nav-item" href="#credits">Credits</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">

		<div class="blog-header">
			<h1 class="blog-title">Rubis - Creative HTML template</h1>
			<p class="lead blog-description">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/mivfx">here</a>. Thanks so much!</p>
		</div>

		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">
					<div>
						<p class="blog-post-meta">
							<strong>
								Created: 05/05/2017<br>
								By: MiVFX / HighHay<br>
								Email: <a href="mailto:miradontsoa@yahoo.fr">miradontsoa@yahoo.fr</a><br>
								Twitter: <a href="http://twitter.com/miradontsoa">twitter.com/miradontsoa</a><br>
								Themeforest: <a href="http://themeforest.net/user/mivfx">themeforest.net/user/mivfx</a>
								<br>
								Website: <a href="http://highhay.com">highhay.com</a>
								</strong>
						</p>
					</div>

					<p>“Rubis - Creative HTML template” documentation.</p>
					<hr>

					<img src="assets/homepage.jpg" alt="Homepage">
					<hr>

					<!-- HTML Structure -->
					<h2 id="htmlStructure"><strong>HTML Structure</strong> - <a href="#top">top</a></h2>

					<p>Here is the general structure of the HTML pages (index and items.html):</p>
					<ul>
						<li><a href="#header">The header (at top)</a> of a page is nested within a tag with a class <code>header-top</code>. It includes the logo (at right), the menu link list and the menu icon (at left).
						</li>
						<li><a href="#quicklink">The navigation menu (menu icon)</a> are nested within a nav tag with a class <code>page-menu</code>.
						</li>
						<li><a href="#coverpage">The cover of a page</a> is nested within a div tag with a class <code>page-cover</code>.
						</li>
						<li>
							<a href="#mainpage">The main content</a> of the page is nested within a tag with a class <code>page-main</code>. Inside, each section (slide) is embeded within a div tag with a class <code>section</code>.
						</li>
						<li>And <a href="#footer">the footer</a> of the page, containing the "contact", "email" (or another external link) and the social network links. It is located within a tag with a class <code>site-footer</code>.
						</li>
					</ul>

					<pre class='html'><code>&lt;!-- BEGIN OF site header Menu --&gt;
&lt;header class="hh-header header-top"&gt;
	...
&lt;/header&gt;
&lt;!-- END OF site header Menu--&gt;

&lt;!-- BEGIN OF menu button page navigation --&gt;
&lt;nav class="page-menu"&gt;
	...
&lt;/nav&gt;
&lt;!-- END OF menu button page navigation --&gt;

&lt;!-- BEGIN OF page cover --&gt;
&lt;div class="page-cover" id="home"&gt;
	...
&lt;/div&gt;
&lt;!-- END OF page cover --&gt;

&lt;!-- BEGIN OF page main content --&gt;
&lt;main class="page-main ..." id="mainpage"&gt;
	&lt;div class="section ..." data-section=&quot;home&quot;&gt;
		... A section
	&lt;/div&gt;
	... Another section
&lt;/main&gt;
&lt;!-- END OF page main content --&gt;

&lt;!-- BEGIN OF page footer --&gt;
&lt;footer class="site-footer"&gt;
	...
&lt;/footer&gt;	
&lt;!-- END OF page footer --&gt;

&lt;!-- scripts --&gt;</code></pre>

					<!-- Title and SEO -->
					<h3><strong>Title and description for SEO</strong></h3>
					<p>Change the title and the description of your page by editing the following code of the &lt;head&gt; tag :</p>
					<pre><code>&lt;!-- Page Title Here --&gt;
&lt;title&gt;Rubis - Creative Website template HTML &amp; business/food/restaurants/Hotel website&lt;/title&gt;

&lt;!-- Page Description Here --&gt;
&lt;meta name="description" content="The perfect website design for your Restaurant, hotel or small business. It is mobile friend (responsive) and comes with smooth animations"&gt;</code></pre>

					<!-- Header -->
					<h3 id="header"><strong>Header</strong> - <a href="#top">top</a></h3>
					<img src="assets/header.jpg" alt="Homepage">
					<br>
					<p>The header , positioned at the top of the screen, are located within the div with a <code>header-top</code> class.
					</p>
					<pre class="html"><code>&lt;!-- BEGIN OF site header Menu --&gt;
  &lt;header class="hh-header header-top"&gt;
    &lt;div class="logo-wrapper"&gt;
      &lt;a href="./"&gt;
        &lt;h2 class="logo "&gt;
          &lt;span class="logo-images"&gt;
                  &lt;img class="light-logo" src="img/logo.png" alt="Logo"&gt;
              &lt;/span&gt;
          &lt;span class="title"&gt;Rubis&lt;/span&gt;
        &lt;/h2&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- Begin of menu icon --&gt;
    &lt;a class="menu-icon"&gt;
      &lt;div class="bars"&gt;
        &lt;div class="bar1"&gt;&lt;/div&gt;
        &lt;div class="bar2"&gt;&lt;/div&gt;
        &lt;div class="bar3"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
    &lt;!-- End of menu icon --&gt;
    &lt;nav class="menu-links"&gt;
      &lt;ul class="links"&gt;
        &lt;li&gt;&lt;a href="index.html#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="index.html#about-us"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="index.html#menu"&gt;Menu&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="index.html#location"&gt;Location&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="" id="menu-link"&gt;More&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/header&gt;
  &lt;!-- END OF site header Menu--&gt;</code></pre>


					<br>
					<p>Replace your <code>img/logo.png</code> by your logo URL or go to img folder and replace logo.png sample image with yours.</p>

					<p>The <code>a</code> tag with class <code>menu-icon</code> displays the menu icon, and it should not be altered.</p>
					<p>Within nav with class <code>menu-links</code> you can add an external url or a local one</p>



					<!-- Navigation Menu -->
					<h3 id="quicklink"><strong>Navigation Menu </strong> - <a href="#top">top</a></h3>
					<img src="assets/menu.jpg" alt="Homepage">
					<br>
					<p>Navigation icons code are located within the tag with a class <code>page-menu</code></p>
					<pre><code>&lt;!-- BEGIN OF menu button page navigation --&gt;
&lt;nav class="page-menu"&gt;
	...
&lt;/nav&gt;
&lt;!-- END OF menu button page navigation --&gt;</code></pre>

					<p>Each icon button is represented by a <code>li</code> element with the following structure&nbsp;:</p>
					<pre><code>&lt;li data-menuanchor="home"&gt;
  &lt;a href="index.html"&gt;
    &lt;span class="title"&gt;Home&lt;/span&gt;
    &lt;i class="icon lnr lnr-home"&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/li&gt;</code></pre>

					<p>The tag <code>&lt;i class="icon lnr lnr-home"&gt;&lt;/i&gt;</code> represents the icon.</p>
					<blockquote>
						<p>This template uses <a href='https://linearicons.com/'>Linear Icons</a> Webfont for these icons. Check out their <a href='https://linearicons.com/'>Website</a> for more information.</p>
					</blockquote>
					<p>To change the text of the tooltip which appears when hovering an icon, edit the content of <code>&lt;span class="title"&gt;Your text&lt;/span&gt;</code></p>
					</p>
					<p><code>li data-menuanchor=</code> should have the same value as <code>a href=</code> but without the <code>#</code>. </p>




					<!-- Cover page -->
					<h3 id="coverpage"><strong>Cover of the Page</strong> - <a href="#top">top</a></h3>

					<p>This part represents the fullscreen background image, background video or particles animations of the page. It is located within the tag with a class <code>page-cover</code></p>
					<pre><code>&lt;!-- BEGIN OF page cover --&gt;
&lt;div class="page-cover" id="s-home"&gt;
	...
&lt;/div&gt;
&lt;!-- END OF page Cover --&gt;</code></pre>
					<p>It can embed multiple layers of : </p>
					<h4>Static image background</h4>
					<p>Edit the <code>data-image-src</code> attribute of the <code>cover-bg</code> div to match to your background image url or source such as :</p>
					<pre><code>&lt;!-- Cover Background --&gt;
&lt;div class="cover-bg pos-abs full-size bg-img" data-image-src="img/bg_default.jpg"&gt;&lt;/div&gt;</code></pre>
					<p>Replace <code>bg_default.jpg</code> by yours or with an image url</p>

					<h4>Solid color as filter or background</h4>
					<p>To add a solid color layer as mask or as background of the page, add the following code within the <code>page-cover</code> div tag, and replace the <code>data-bgcolor</code> with a color value:</p>
					<pre class="html"><code>&lt;div class="cover-bg pos-abs full-size bg-color" data-bgcolor="..."&gt;&lt;/div&gt;</code></pre>
					<p>Check out <a href="../index-solidcolor.html"><code>index-solidcolor.html</code></a> for a demo.</p>



					<h4>Particle as filter or background</h4>
					<p>To add a particle layer as mask or as background of the page, add the following code within the <code>page-cover</code> div tag:</p>
					<pre class="html"><code>&lt;div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(37, 38, 42, 0.81)"&gt;&lt;/div&gt;</code></pre>
					<p>Also, in the script emplacement (at the bottom of the body tag), add the following lines :</p>
					<pre><code>&lt;script src="./js/particlejs/particles.min.js"&gt;&lt;/script&gt;
&lt;script src="./js/particlejs/particles-init.js"&gt;&lt;/script&gt;</code></pre>
					<p>You can edit the <code>data-bgcolor="rgba(37, 38, 42, 0.81)</code> value to change background or filter color.</p>
					<p>Check out <a href="../index-particlebg.html"><code>index-particlebg.html</code></a> or <a href="../index-snowbg.html"><code>index-snowbg.html</code></a> for demo.</p>

					<h4>Slideshow images background</h4>
					<p>To add slideshow images as background of the page, add the following code within the <code>page-cover</code> div tag:</p>
					<pre class="html"><code>&lt;div class="cover-bg pos-abs full-size slide-show"&gt;
  &lt;i class='img' data-src='./img/bg-default1.jpg'&gt;&lt;/i&gt;
  &lt;i class='img' data-src='./img/bg-default2.jpg'&gt;&lt;/i&gt;
  &lt;i class='img' data-src='./img/bg-default3.jpg'&gt;&lt;/i&gt;
  &lt;i class='img' data-src='./img/bg-default4.jpg'&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
					<p>Dupliacate the <code class="html">&lt;i class='img' data-src='./img/bg-defaultURL.jpg'&gt;&lt;/i&gt;</code> line to add more pictures to the slideshow</p>
					<p>Check out <a href="../index-slideshow.html"><code>index-slideshow.html</code></a> for a demo.</p>

					<h4> Video as background </h4>
					<p>Add the following code within the previous <code>page-cover</code> div tag and edit the source url <code>&lt;source src="..." &gt;</code> to match to your video (replace the flower_loop.mp4 video under the vid folder by another one) :</p>
					<pre><code>&lt;div id="container" class="video-container show-for-medium-up"&gt;
  &lt;video autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted"
       width="640" height="360"&gt;
    &lt;source src="vid/flower_loop.mp4" type="video/mp4"&gt;
  &lt;/video&gt;
&lt;/div&gt;</code></pre>
					<p>Check out <a href="../index-video.html"><code>index-video.html</code></a> for a demo.</p>
					<p>Video background are deactivated on mobile device for performance reason. To activate it, just remove the <code>show-for-medium-up</code> class.</p>
					<h4> Youtube Video as background </h4>
					<p>Add the following code within the previous <code>page-cover</code> div tag and edit the source url <code>&lt;iframe src="..." &gt;</code> to match to your youtube video url (just replace the <code>ID_OF_VIDEO</code> by the youtube video ID) :</p>
					<pre><code>&lt;div class='youtube-container video-container'&gt;
  &lt;iframe frameborder="0"
  src="https://youtube.com/embed/ID_OF_VIDEO?autoplay=1&controls=0&showinfo=0&autohide=1"&gt;
  &lt;/iframe&gt;
&lt;/div&gt;</code></pre>
					<p>Check out <a href="../index-youtube-video.html"><code>index-youtube-video.html</code></a> for a demo.</p>




					<!-- Site main content -->
					<h3 id="mainpage"><strong>Main content of the Page</strong> - <a href="#top">top</a></h3>
					<p>The main content of the page is located within the div with a class <code>page-main</code></p>
					<pre><code>&lt;!-- BEGIN OF site main content content here --&gt;
&lt;main class="page-main  ..." id="mainpage"&gt;
	&lt;div class="section ..." ...&gt;
		... A section
	&lt;/div&gt;
	... Another section
&lt;/main&gt;
&lt;!-- END OF site main content content here --&gt;</code></pre>
					<p>It is a combination of multiple components called <a href="#sections">Section</a> represented with an div with class <code>section</code>.</p>


					<!-- Sections -->
					<h3 id="sections"><strong>Sections</strong> - <a href="#top">top</a></h3>

					<p>The main content (<code>&lt;main class="page-main  ..." id="mainpage"&gt;...</code>) of an HTML page is a mixture of multiple sections. </p>
					<p>A section is represented within a class <code>section</code>. Arrange them, add one, remove one or even, you can create your owns.</p>
					<p><b>Important</b> : A section must have an attribute called <code>data-section</code> wich will represent the id of this section. It must be unique per HTML file.</p>

					<p>To remove one of these section, just remove the corresponding line of code.</p>
					<p>To add a new fullscreen section , you can duplicate one of them, and edit it.</p>
					<p>Here are all the sections available to you, select one of them to see the details :</p>
					<hr>
					<!-- section list -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/home.html">
								<img src="assets/homepage.jpg" alt="image">
								<legend>Home Screen</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/about.html">
								<img src="assets/section_about.jpg" alt="image">
								<legend>About/Features</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/services.html">
								<img src="assets/section_services.jpg" alt="image">
								<legend>Services</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/description.html">
								<img src="assets/section_article.jpg" alt="image">
								<legend>Description</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/menu-group.html">
								<img src="assets/section_menu.jpg" alt="image">
								<legend>Menu Group Slider</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/menu-list.html">
								<img src="assets/section_menu_list.jpg" alt="image">
								<legend>Menu List</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/menu-item.html">
								<img src="assets/section_menu_item.jpg" alt="image">
								<legend>Menu Item</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/contact.html">
								<img src="assets/section_contact.jpg" alt="image">
								<legend>Contact/Location List</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/news.html">
								<img src="assets/section_news_list.jpg" alt="image">
								<legend>News List</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/header.html">
								<img src="assets/section_cover.jpg" alt="image">
								<legend>Header Cover</legend>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-print-4">
							<a href="./section/footer.html">
								<img src="assets/footer.jpg" alt="image">
								<legend>Page footer</legend>
							</a>
						</div>
					</div>
					<hr>
					<h4>Changing background color of a section</h4>
					<p>You can directly change the background color of a section by editing directly the HTML file without additional CSS rules. Two option are available for that:</p>

					<h4>Smooth changing background color:</h4>
					<p>The background color of the page changes smoothly depending on the section.</p>
					<p>You can see it in action with the default <code>index.html</code> file: the transition between the home screen section, the about us section, the services section and the menu group section.</p>
					<p>To add this functionality to a section, add the class <code>section-color</code> and the attribute <code>data-bgcolor="your_color"</code> to this section.</p>

					<h4>Bold background color:</h4>
					<p>The backgound of sections are clearly distinctive.</p>
					<p>You can see it in action with the default <code>index.html</code> file: the transition between the menu list section, the contact section, and the news list section.</p>
					<p>To add this functionality to a section, add the class <code>bg-color</code> and the attribute <code>data-bgcolor="your_color"</code> to this section.</p>

					<h4>Section color contrast</h4>
					<p>By default, text color of a section is white but you may decide to use a bright background color (white, light grey, yellow), not a bold color or a dark one. If you do so, add a class <code>section-white</code> to this section will use black and grey text color, and the background color of the section will be white if you did not add a <code>bg-color</code> class.</p> You can see it in action with the <code>section-contact</code> of the index.html file


					

					<br>
					<hr>

					<!-- CSS Files -->
					<h2 id="cssFiles">CSS files - <a href="#top">top</a></h2></h2>
					<p> CSS files add styles to an HTML page. This template use the following CSS files :</p>
					<h4>Editable CSS files :</h4>
					<p> The main CSS file <code>main.css</code> is located under the <code>/css</code>folder. It handles aesthetic aspects of this page. It was made to be easy to understand.</p>
					<p> File <code>main_responsive.css</code> handles the responsiveness of the page.</p>
					<p> <code>style-XXXX.css</code> are custom stylesheet which hook the main.css file for an easy customization it.</p>
					<h4> Vendor CSS files (modifications are not recommended) :</h4>
					<p> <code>foundation.min.css</code> file is the CSS grid used by this template. <a target="_blank" href="http://foundation.zurb.com/">Read more</a></p>
					<p>Other vendor specified CSS files (normailze, font stylesheets, fullPage) are also used.</p>

					<!-- Javascript Files-->
					<h2 id="javascript">Javascript files - <a href="#top">top</a></h2></h2>
					<p>Javascript makes this theme more dynamic and animated, even thought some animations use CSS3.</p>
					<p>This theme imports these great vendor specific Javascript Plugin (Thanx to their authors) :</p>

					<ul>
						<li>jQuery : a Javascript library that greatly reduces the amount of code that you must write.</li>
						<li>jQuery FullPage Plugin : an awesome plugin to make page slider</li>
						<li>Owl Carousel : an awesome plugin image slider</li>
						<li>Swipper : another cool plugin to make image slider</li>
						<li>jQuery UI Plugin : required by FullPage plugin</li>
						<li>jQuery Down Count plugin : handle countdown clock</li>
						<li>Particle.js plugin : to make stuning particles animations</li>
						<li>okVideo plugin : for background video</li>
						<li>jQuery MaxImage plugin : to maximize background video</li>
					</ul>
					<p>Also, based on these plugins, it uses the following javascripts main files :</p>

					<ul>
						<li>form_script.js : to handle Ajax Contact Form</li>
						<li>main.js : contains the general script of the theme (plugin initialization, smooth scroll, page loader)</li>
					</ul>
					<p>Their are ready to use and i do not suggest to modify them but you can always tweak them.
					</p>

					<!-- AJAX PHP Server -->
					<h2 id="php">PHP AJAX Email/Message Server - <a href="#top">top</a></h2>
					<p>The AJAX Email/Message form is divided in two parts: the client side (handled by the browser) and the server side. </p>
					<h3><strong>Client side</strong></h3>
					<p>The HTML file and the JavaScript file <code>form_script.js</code> handle the client side.</p>
					<p>
						The email registration part in the html file is within the form tag with a class <code>send_email_form</code>. Edit its <code>action</code> attribute to point to your ajax server :
						<br> <code>ajaxserver/serverfile.php</code> to save to a file,
						<br> <code>ajaxserver/server.php</code> to send emails as message (Email message), and
						<br> <code>ajaxserver/servermailchimp.php</code> to send emails to a mailchimp list (see server side section below for details).
						<pre class="html"><code>&lt;form id="mail-subscription" class="form magic send_email_form"
	method="get"
	action="ajaxserver/serverfile.php"&gt;
		...</code></pre>
						<br> You can change the text which appears when the email is sent by changing the p element with a class <code>email-ok</code> within this form tag.
					</p>
					<pre class="html"><code>&lt;p class='email-ok invisible'>...Thank you...&lt;/p&gt;</code></pre>
					<p>
						And the contact form part in the html file is within the form tag with a class <code>send_message_form</code>. You can edit its <code>action</code> attribute to point to your ajax server :
						<br> <code>ajaxserver/serverfile.php</code> to save to a file,
						<br> <code>ajaxserver/server.php</code> to send the message form as an email message to your email.
						<pre class="html"><code>&lt;form class="message form send_message_form"
	method="get"
	action="ajaxserver/serverfile.php"&gt;
		...</code></pre>
						<br> You can change the text which appears when the message is sent by changing the &lt;p&gt; tag with a class <code>message-ok</code> within this form tag.
					</p>
					<pre class="html"><code>&lt;p class='message-ok invisible'>Your message ...&lt;/p&gt;</code></pre>
					<p>
						The JavaScript file "form_script.js" manages the sending of the data to the server and notify the user when it is done. There is no need to change its content.
					</p>

					<h3><strong>Server side</strong></h3>
					<p>
						You have to point you registration form and contact form in to an AJAX server as precised in the "Client side" section above.
						<br>The AJAX server used by this theme is PHP based. Three samples php-based AJAX server is provided under ajaxserver folder :
					</p>
					<ol>
						<li>serverfile.php : Writes emails and messages in files called "email.txt" and "message.txt" respectively. You do not need to edit this file.</li>

						<li>server.php : Sends email and messages to your desired email addresses. Edit this file and replace all the <code>$recipient = "your@email.com";</code> by yours <b>(there are two of it since message recipient and email subscription recipient could be different)</b>. You can also change the message content and subject by changing the <code>$subject</code> and <code>$email_content</code> variable.
							<br>
							<br>

							<blockquote><strong>IMPORTANT :</strong> Most of Web Hosting provider allow you to use only your domain based email (such as contact@yourdomain.com) for this feature.
							</blockquote>
						</li>

						<li>servermailchimp.php : Uses mailchimp API to add user email to a mailchimp registration list.
							<br>
							<br>

							<span><blockquote><strong>IMPORTANT :</strong> You need a mailchimp API Key and a mailchimp List to make it working. To do so :
				</blockquote></span>
							</strong>
							<ul>
								<li>First, create a <a href='http://mailchimp.com/'>Mailchimp</a> account if you do not have one.</li>
								<li>Then create an API key here <a href='http://admin.mailchimp.com/account/api/' title='Mailchimp API Key'>http://admin.mailchimp.com/account/api/</a></li>
								<li>Create also a Mailchimp mailing list here <a href='http://admin.mailchimp.com/lists/'>http://admin.mailchimp.com/lists/</a> , select the new list and click the "settings" menu - the Unique Id is at the bottom of that page.</li>
								<li>
									Now, edit the "servermailchimp.php" file and change <code>$api = new MCAPI('YOUR_APIKEY_HERE')</code> to match to your api key. Change also <code>$list_id = "YOUR_LISTID_HERE"</code> to your mailchimp list Unique Id.
								</li>
								<li>Do not forget to change the action attribute of the email registration form within the HTML file to point to the mailchimp server :
									<pre class="html"><code>&lt;form ... action="/ajaxserver/servermailchimp.php"&gt;
	...
&lt;/form&gt;</code></pre>
								</li>
							</ul>
						</li>

					</ol>
					<p>These server handles messages and email subscription requests made by users.
					</p>

					<!-- Credits -->
					<hr>

					<h2 id="credits"><strong>Sources and Credits</strong> - <a href="#top">top</a></h2>

					<p>I've used the following images, icons or other files as listed.

						<ul>
							<li>Icons webfont by <a href='http://ionicons.com/'>Ionicons</a> </li>
							<li>Sample background pictures, available for free to use on <a href='http://unsplash.com/'>unsplash.com</a></li>
							<li>JavaScripts and jQuery plugins</li>
							<li>Grey Flourish background loop HD video on Youtube for demo purpose</li>
						</ul>

						<hr>

						<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

						<p class="append-bottom alt large"><strong>Miradontsoa Andria. / MiVFX / HighHay Team</strong></p>
						<p><a href="#top">Go To Table of Contents</a></p>

						<hr class="space">
						<!-- END END -->

				</div>
				<!-- /.blog-post -->


			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3  blog-sidebar">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#htmlStructure">HTML Structure</a></li>
						<li><a href="#cssFiles">CSS Files and Theme Customization</a></li>
						<li><a href="#javascript">JavaScript and  Countdown Clock</a></li>
						<li><a href="#php">PHP AJAX Email/Message Server Code Explanation</a></li>
						<li><a href="#credits">Sources and Credits</a></li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a></li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a></li>
						<li><a href="http://facebook.com/highhay">Facebook</a></li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Creation HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>